<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"

    android:background="@drawable/whitescreen"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create New Account"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/mFullName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:hint="Full Name"
        android:maxLines="1"
        android:textStyle="italic"
        android:textSize="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_shape"/>

    <EditText
        android:id="@+id/mEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:maxLines="1"
        android:textStyle="italic"
        android:textSize="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_shape"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_shape">

        <EditText
            android:id="@+id/mPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:maxLines="1"
            android:textStyle="italic"
            android:textSize="16dp"
            android:textColorHint="@color/black"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:background="@drawable/round_shape">
        </EditText>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_shape">

        <EditText
            android:id="@+id/mConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColorHint="@color/black"
            android:hint="Confirm Password"
            android:maxLines="1"
            android:textStyle="italic"
            android:textSize="16dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:background="@drawable/round_shape">
        </EditText>

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mRegistrationBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_shape_button"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="If Already have an account  " />
        <TextView
            android:id="@+id/mLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="' Sign in '"
            android:textColor="#165EE4"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>